public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>SuchCommerce</h1><p>Welcome to Such Commerce Technologies, the real Omni Channel Commerce Platform</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
        h1 SuchCommerce
        p Welcome to Such Commerce Technologies, the real Omni Channel Commerce Platform
     .row
         .col-md-6
             div(ng-include="'/partials/main/featured-courses'")
         .col-md-6
             div(ng-include="'/partials/main/new-courses'")
